# MedicalWeb

./: pom.xml
medicaweb-common/: pom.xml
medicaweb-common/src/main/java/com/ncvt/medicawebcommon/: CommonTest.java
medicaweb-common/src/main/java/com/ncvt/medicawebcommon/config/: WebMvcConfigure.java
medicaweb-common/src/test/java/com/ncvt/medicawebcommon/: MedicawebCommonApplicationTests.java
medicaweb-dao/: pom.xml
medicaweb-dao/src/main/java/com/ncvt/medicawebdao/: DaoTest.java
medicaweb-dao/src/main/java/com/ncvt/medicawebdao/dao/: productInfoMapper.java
medicaweb-dao/src/test/java/com/ncvt/medicawebdao/: MedicawebDaoApplicationTests.java
medicaweb-projo/: pom.xml
medicaweb-projo/src/main/java/com/ncvt/medicawebprojo/: TestProjo.java
medicaweb-projo/src/main/java/com/ncvt/medicawebprojo/projo/: productInfo.java  productInfoExample.java
medicaweb-projo/src/test/java/com/ncvt/medicawebprojo/: MedicawebProjoApplicationTests.java
medicaweb-service/: pom.xml
medicaweb-service/src/test/java/com/ncvt/medicawebservice/: MedicawebServiceApplicationTests.java
medicaweb-web/: pom.xml
medicaweb-web/src/main/java/com/ncvt/medicawebweb/: MedicawebWebApplication.java
medicaweb-web/src/main/java/com/ncvt/medicawebweb/controller/: HelloController.java  WebController.java
medicaweb-web/src/main/resources/: application.yml
medicaweb-web/src/main/resources/mapper/: productInfoMapper.xml
medicaweb-web/src/test/java/com/ncvt/medicawebweb/: MedicawebWebApplicationTests.java
